<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/normalize.css">
 <meta http-equiv="refresh" content="14;url=debate-competition/index.html" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
</div>
<canvas class="canvas"></canvas>

<div class="help"></div> 

<div class="ui">
  <input class="ui-input" type="text" />
</div>
<div class="overlay">
    <div class="tabs-labels"><span class="tabs-label"></span><span class="tabs-label"></span><span class="tabs-label"></span></div>

      <ul class="tabs-panel commands">
      </ul>
</div>
  <script src="js/index.js"></script>
</body>

</html>